*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: google sans;
}



.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}



.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    color: #fff;
}

.col-2 img{
    max-width: 100%;
    padding: 10px 0;
}

.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 small{
    font-size: 15px;
    color: #fff;
}

.btn{
    display: inline-block;
    background-color: transparent;
    color: #fff;
    padding: 8px 30px;
    border: 2px solid black;
    border-color: #e7e7e7;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #5add46;
}

.cards{
    display: flex;
    
   
}

.space{
    margin: 25px;
}

.cards h3{
    font-size: 15px;
    color: #000;
}

.cards p{
    padding-top: 10px;
    font-size: 12px;
    color: #000;
}

.btn1{
    margin-top: 30px;
    margin-right: 20px;
}

.btn2{
    margin-top: 20px;
    margin-right: 20px;
}


a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.tech{
    background: linear-gradient(#F7F9F9, #F7F9F9);
    
    margin-top: 80px;
    padding: 30px 0;
}

.buttonimg img{
    padding-top: 20px;
   padding-left: 20px;
}

.headings{
    text-align: center;
}

.headings h1{
    color: #38DC4E;
    margin-top: 40px;
    margin-bottom: 20px;
}

.headings p{
    margin-bottom: 20px;
}

.col-2 .tech-img{
    padding: 50px;
}

small{
    color: #555;
}
